{
  "name": "qbit-ai-toolkit-docs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "docusaurus start",
    "start:fa": "docusaurus start --locale fa",
    "preview": "docusaurus serve --build --host 127.0.0.1 --port 3000",
    "build": "docusaurus build",
    "serve": "docusaurus serve",
    "clear": "docusaurus clear",
    "typecheck": "tsc --noEmit",
    "write-translations": "docusaurus write-translations"
  },
  "dependencies": {
    "@docusaurus/core": "3.10.2",
    "@docusaurus/faster": "3.10.2",
    "@docusaurus/preset-classic": "3.10.2",
    "@fontsource-variable/vazirmatn": "5.3.0",
    "@mdx-js/react": "^3.0.0",
    "clsx": "^2.0.0",
    "prism-react-renderer": "^2.3.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@docusaurus/module-type-aliases": "3.10.2",
    "@docusaurus/tsconfig": "3.10.2",
    "@docusaurus/types": "3.10.2",
    "@types/react": "^19.0.0",
    "typescript": "~6.0.2"
  },
  "engines": {
    "node": ">=20.0"
  }
}
